slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
9p-fcall-cache         8      8   8192    4    8 : tunables    0    0    0 : slabdata      2      2      0
ext4_groupinfo_1k     30     30    136   30    1 : tunables    0    0    0 : slabdata      1      1      0
p9_req_t              52     52    152   26    1 : tunables    0    0    0 : slabdata      2      2      0
PINGv6                 0      0   1152   14    4 : tunables    0    0    0 : slabdata      0      0      0
RAWv6                 14     14   1152   14    4 : tunables    0    0    0 : slabdata      1      1      0
UDPv6                 12     12   1280   12    4 : tunables    0    0    0 : slabdata      1      1      0
tw_sock_TCPv6          0      0    232   17    1 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCPv6      0      0    304   13    1 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                  0      0   2304   14    8 : tunables    0    0    0 : slabdata      0      0      0
sgpool-16             16     16    512   16    2 : tunables    0    0    0 : slabdata      1      1      0
mqueue_inode_cache     18     18    896   18    4 : tunables    0    0    0 : slabdata      1      1      0
v9fs_inode_cache      26     26    624   13    2 : tunables    0    0    0 : slabdata      2      2      0
nfs_direct_cache       0      0    336   12    1 : tunables    0    0    0 : slabdata      0      0      0
nfs_read_data         36     36    896   18    4 : tunables    0    0    0 : slabdata      2      2      0
nfs_inode_cache        0      0   1032   15    4 : tunables    0    0    0 : slabdata      0      0      0
jbd2_transaction_s      0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
jbd2_journal_handle      0      0     48   85    1 : tunables    0    0    0 : slabdata      0      0      0
jbd2_journal_head      0      0    120   34    1 : tunables    0    0    0 : slabdata      0      0      0
jbd2_revoke_table_s      0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache     112    112   1016   16    4 : tunables    0    0    0 : slabdata      7      7      0
ext4_allocation_context     64     64    128   32    1 : tunables    0    0    0 : slabdata      2      2      0
ext4_io_end           64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_pending_reservation      0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_extent_status    204    204     40  102    1 : tunables    0    0    0 : slabdata      2      2      0
mbcache                0      0     56   73    1 : tunables    0    0    0 : slabdata      0      0      0
dio                    0      0    640   12    2 : tunables    0    0    0 : slabdata      0      0      0
posix_timers_cache      0      0    240   17    1 : tunables    0    0    0 : slabdata      0      0      0
rpc_inode_cache        0      0    640   12    2 : tunables    0    0    0 : slabdata      0      0      0
ip4-frags              0      0    200   20    1 : tunables    0    0    0 : slabdata      0      0      0
xfrm_dst_cache         0      0    320   12    1 : tunables    0    0    0 : slabdata      0      0      0
xfrm_state             0      0    768   21    4 : tunables    0    0    0 : slabdata      0      0      0
RAW                   17     17    960   17    4 : tunables    0    0    0 : slabdata      1      1      0
UDP                   30     30   1088   15    4 : tunables    0    0    0 : slabdata      2      2      0
tw_sock_TCP            0      0    232   17    1 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCP       0      0    304   13    1 : tunables    0    0    0 : slabdata      0      0      0
TCP                    0      0   2176   15    8 : tunables    0    0    0 : slabdata      0      0      0
eventpoll_pwq          0      0     72   56    1 : tunables    0    0    0 : slabdata      0      0      0
scsi_data_buffer       0      0     24  170    1 : tunables    0    0    0 : slabdata      0      0      0
request_queue         18     18   1776   18    8 : tunables    0    0    0 : slabdata      1      1      0
blkdev_ioc            78     78    104   39    1 : tunables    0    0    0 : slabdata      2      2      0
biovec-max            16     16   4096    8    8 : tunables    0    0    0 : slabdata      2      2      0
biovec-128            32     32   2048   16    8 : tunables    0    0    0 : slabdata      2      2      0
biovec-64             32     32   1024   16    4 : tunables    0    0    0 : slabdata      2      2      0
sock_inode_cache      36     36    640   12    2 : tunables    0    0    0 : slabdata      3      3      0
skbuff_head_cache     32     32    256   16    1 : tunables    0    0    0 : slabdata      2      2      0
file_lock_cache        0      0    216   18    1 : tunables    0    0    0 : slabdata      0      0      0
fsnotify_mark_connector    128    128     32  128    1 : tunables    0    0    0 : slabdata      1      1      0
net_namespace          0      0   3648    8    8 : tunables    0    0    0 : slabdata      0      0      0
shmem_inode_cache    636    636    656   12    2 : tunables    0    0    0 : slabdata     53     53      0
taskstats              0      0    344   23    2 : tunables    0    0    0 : slabdata      0      0      0
proc_dir_entry       252    252    192   21    1 : tunables    0    0    0 : slabdata     12     12      0
pde_opener           204    204     40  102    1 : tunables    0    0    0 : slabdata      2      2      0
proc_inode_cache     275    275    632   25    4 : tunables    0    0    0 : slabdata     11     11      0
sigqueue             102    102     80   51    1 : tunables    0    0    0 : slabdata      2      2      0
bdev_cache            38     38    832   19    4 : tunables    0    0    0 : slabdata      2      2      0
kernfs_iattrs_cache      0      0    120   34    1 : tunables    0    0    0 : slabdata      0      0      0
kernfs_node_cache  12840  12840    136   30    1 : tunables    0    0    0 : slabdata    428    428      0
mnt_cache             42     42    384   21    2 : tunables    0    0    0 : slabdata      2      2      0
inode_cache         4466   4466    560   14    2 : tunables    0    0    0 : slabdata    319    319      0
dentry              5481   5481    192   21    1 : tunables    0    0    0 : slabdata    261    261      0
names_cache           16     16   4096    8    8 : tunables    0    0    0 : slabdata      2      2      0
buffer_head          273    273    104   39    1 : tunables    0    0    0 : slabdata      7      7      0
uts_namespace          0      0    440   18    2 : tunables    0    0    0 : slabdata      0      0      0
nsproxy              146    146     56   73    1 : tunables    0    0    0 : slabdata      2      2      0
vm_area_struct       396    396    184   22    1 : tunables    0    0    0 : slabdata     18     18      0
mm_struct             36     36    896   18    4 : tunables    0    0    0 : slabdata      2      2      0
files_cache           46     46    704   23    4 : tunables    0    0    0 : slabdata      2      2      0
signal_cache          85     85    960   17    4 : tunables    0    0    0 : slabdata      5      5      0
sighand_cache         75     75   2112   15    8 : tunables    0    0    0 : slabdata      5      5      0
task_struct           80     80   3072   10    8 : tunables    0    0    0 : slabdata      8      8      0
cred_jar             189    189    192   21    1 : tunables    0    0    0 : slabdata      9      9      0
anon_vma_chain       640    640     64   64    1 : tunables    0    0    0 : slabdata     10     10      0
anon_vma             230    230     88   46    1 : tunables    0    0    0 : slabdata      5      5      0
pid                   96     96    128   32    1 : tunables    0    0    0 : slabdata      3      3      0
trace_event_file     690    690     88   46    1 : tunables    0    0    0 : slabdata     15     15      0
ftrace_event_field   2210   2210     48   85    1 : tunables    0    0    0 : slabdata     26     26      0
pool_workqueue       368    368    256   16    1 : tunables    0    0    0 : slabdata     23     23      0
radix_tree_node      322    322    584   14    2 : tunables    0    0    0 : slabdata     23     23      0
task_group            36     36    448   18    2 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-rcl-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-1k         0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-512        0      0    512   16    2 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-128       32     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-8k            20     20   8192    4    8 : tunables    0    0    0 : slabdata      5      5      0
kmalloc-4k            32     32   4096    8    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-2k            96     96   2048   16    8 : tunables    0    0    0 : slabdata      6      6      0
kmalloc-1k           784    784   1024   16    4 : tunables    0    0    0 : slabdata     49     49      0
kmalloc-512          192    192    512   16    2 : tunables    0    0    0 : slabdata     12     12      0
kmalloc-256          960    960    256   16    1 : tunables    0    0    0 : slabdata     60     60      0
kmalloc-128         5408   5408    128   32    1 : tunables    0    0    0 : slabdata    169    169      0
kmem_cache_node      128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
kmem_cache           112    112    256   16    1 : tunables    0    0    0 : slabdata      7      7      0
